router-id 3.3.3.3
address-family ipv4 {
	interface em1
}

l2vpn CUST_A type vpls {
	bridge bridge0
	interface em0
	pseudowire mpw1 {
		neighbor-id 1.1.1.1
		pw-id 200
	}
	pseudowire mpw2 {
		neighbor-id 2.2.2.2
		pw-id 300
	}
}
