router-id 2.2.2.2
address-family ipv4 {
	interface em2
}

l2vpn CUST_A type vpls {
	bridge bridge0
	interface em0
	pseudowire mpw0 {
		neighbor-id 1.1.1.1
		pw-id 100
	}
	pseudowire mpw2 {
		neighbor-id 3.3.3.3
		pw-id 300
	}
}

l2vpn CUST_B type vpls {
	bridge bridge1
	interface em1
	pseudowire mpw3 {
		neighbor-id 1.1.1.1
		pw-id 400
	}
}
