#!/usr/local/bin/bash
pfctl -d
ifconfig lo1 alias 3.3.3.3 netmask 255.255.255.255
ifconfig em1 10.1.3.2/24
ifconfig em1 mpls
ifconfig em1 mtu 1530
ifconfig em1 up
ifconfig em0 up
ifconfig bridge0 create
ifconfig mpw1 create
ifconfig mpw1 mtu 1530
ifconfig mpw1 up
ifconfig mpw2 create
ifconfig mpw2 mtu 1530
ifconfig mpw2 up
ifconfig bridge0 add em0
ifconfig bridge0 add mpw1
ifconfig bridge0 add mpw2
ifconfig bridge0 up
ifconfig bridge0 protected mpw1 1
ifconfig bridge0 protected mpw2 1
ospfd
ldpd
